# QueueRabbit

./: QueueRabbit.sln  README.md
src/Queue.Core/Integration/: PedidoEvent.cs
src/Queue.Core/Utils/: Retorno.cs
src/Queue.MessageBus/: DependecyInjectionExtension.cs  IMessageBus.cs  MessageBus.cs  Queue.MessageBus.csproj
src/Queue.MessageBus/Integration/: DeliverEventArgs.cs  IChannel.cs
src/Queue.Worker/: Program.cs  Queue.Worker.csproj  Startup.cs  Worker.cs
src/Queue.Worker/Configuration/: ConfigSwagger.cs  FilterExceptionConfig.cs
src/Queue.Worker/Properties/: launchSettings.json
